Pascal Release Notes
First created on: 3/31/92 23:42:34

----------------------------------------------------------¥----------------------------------------------------------

3/31/92 23:42:41

File: DialogsPriv.a,8
Owner: Kevin MacDonell     
Project: MainProjºInternalºAsmº

File: DialogsPriv.h,6
Owner: Kevin MacDonell     
Project: MainProjºInternalºCº

File: DialogsPriv.p,6
Owner: Kevin MacDonell     
Project: MainProjºInternalºPascalº

File: DialogDispatch.a,16
Owner: Kevin MacDonell     
Project: MainProjºToolboxºDialogMgrº

File: DialogMgrPatches.c,6
Owner: Kevin MacDonell     
Project: MainProjºToolboxºDialogMgrº

Radar bug: #1021993

> Release notes for this change:

Export interfaces to new Dialog Manager citation substitution routines (ParamText fixes).  These are generally useful and C3P0 will require them for 2-byte systems (in the future).

> What was tested:

MPW Tool DialogMgrTestCitations tests the functionality of these calls.


----------------------------------------------------------¥----------------------------------------------------------
