MemoryMgr Release Notes
First created on: 4/29/92 7:42:40 PM

----------------------------------------------------------•----------------------------------------------------------

4/29/92 7:42:51 PM

File: MemoryMgrPatches.a,16
Owner: Greg Marriott     
Project: MainProj∫OS∫MemoryMgr∫

Radar bug: #1027970

> Release notes for this change:

Make the memory manager stop crashing when fake handles are used in 32-bit mode with more
than 16MB RAM installed.  A feature to support the 32-bit ROM resource zone when all
other zones are 24-bit zones was mistakenly triggering when the system was already in
32-bit mode.  The fix is to not recheck a zone if the machine is already in 32-bit mode.

> What was tested:

I stepped through a case that crashes without the fix and also stepped through the same
case with the fix installed.  The fix successfully failed (how’s THAT for confusing)
after only one zone check instead of switching to 24 bit mode and performing the second
(doomed) zone check.
----------------------------------------------------------•----------------------------------------------------------
