;EASE$$$ READ ONLY COPY of file “scciopEqu.aii”
; 1.1	CCH 07/08/1989 Added EASE comments to file.
; 1.0	SGS 02/08/1989 Initial release
; END EASE MODIFICATION HISTORY 

*
* File IOPKernEqu.a
*
* Copyright	1988 (c) Apple Computer Inc.
*
* IOP Kernel Equates include file.
*
* Written by Bill O'Connor					3/19/88
*
* Edit History
*
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*
* Nil ID pointer
*

Nil				Equ		$FF

*
* Kernel Messages Constants
*

AllocDvr		Equ		$01
DeAllocDvr		Equ		$02
InitDvr			Equ		$03
ByPass			Equ		$04
Versn			Equ		$05
SCCCntl			Equ		$06


Max_KMsg		Equ		SCCCntl

*
* Kernel Task Signals
*

RxMsg			Equ		$01				; Receive message

*
* Kernel Zero Page locations
*

Dvr_Use			Equ		Kernel_ZP+$00	; Base address of Driver use bytes
Dvr_AUse		Equ		Kernel_ZP+$00	; Driver A ClientID
Dvr_BUse		Equ		Dvr_AUse+$01	; Driver B ClientID
ByPass_Flag		Equ		Dvr_BUse+$01	; ByPass mode flag
Close_Vec		Equ		ByPass_Flag+$01 ; Addresses of close routines for Driver A and B
Init_Vec		Equ		Close_Vec+$04	; Addresses of init routines for Driver A and B
Cur_Task		Equ		Init_Vec+$04	; Current task that is executing (1 byte)
Dvr_TaskID		Equ		Cur_Task+$01 	; 2 byte table of DvrA_ID and DvrB_ID
AddressLo		Equ		Dvr_TaskID+$02	; ZP memory for indirect parameter passing
AddressHi		Equ		AddressLo+$01
Ver_Ptr			Equ		AddressHi+$01	; Three 2 byte pointers to version info

IOPAlive		Equ		$031f

*
* TiMer Parameter Block (TMPB) equates
*

MaxTMPBs	Equ		4						; (range 1..15)
TMPBsize	Equ		7						; Bytes per TMPB

