PowerMgr Release Notes
First created on: 4/21/92 6:39:00 PM

----------------------------------------------------------¥----------------------------------------------------------

4/21/92 6:39:12 PM

File: GestaltPrivateEqu.a,40
Owner: Dean Yu     
Project: MainProjºInternalºAsmº

File: GestaltPatches.a,32
Owner: Dean Yu     
Project: MainProjºOSºGestaltº

File: PowerMgrPatches.a,15
Owner: Dean Yu     
Project: MainProjºOSºPowerMgrº

Radar bug: #1026866

> Release notes for this change:

Hardware had an extension that fixes some problems with the PowerBooks.  WeÕre taking
three of
them for CubeE.  Roll them into PowerMgrPatches.a, and add ÔbugzÕ bits to tell the
extension that
these have been fixed in the system.

> What was tested:

These fixes have been verified by the hardware group, both as part of an extension, and
as part of
the base system.


----------------------------------------------------------¥----------------------------------------------------------
5/5/92 4:35:09 PM

File: PowerMgrPatches.a,16
Owner: Dean Yu     
Project: MainProjºOSºPowerMgrº

Radar bug: #1026866

> Release notes for this change:

The Power Manager fix for the PowerBooks that prevented the 100 microsecond delay from
occuring on certain Power Manager routines wound up turning off the delay on all of them.
Roll in a fix that fixes this problem.

> What was tested:

This code was tested by Andy Gong, who wrote the original fix, and the fix for the fix.
----------------------------------------------------------¥----------------------------------------------------------
