Civic Release Notes
First created on: 7/2/93 5:01:16 PM

----------------------------------------------------------¥----------------------------------------------------------

7/2/93 5:01:21 PM

File: CivicDriver.a,16     
Owner: Ian Hendry     
Project: SuperMarioProjºDeclDataºDeclVideoºCivicº

File: SonoraDriver.a,16     
Owner: Ian Hendry     
Project: SuperMarioProjºDeclDataºDeclVideoºSonoraº

Radar bug: #1096920

> Release notes for this change:

Slot Manager not correctly updated in set resolution call.  Really sort of a slot manager
bug: I use the slot manager to enable and disable the functional sResources, but I still
need to call SUpdateSRT after I do so.

> What was tested:

Built and tested mode switching.  This is an identical fix to one made to esher driver.
----------------------------------------------------------¥----------------------------------------------------------
