VDig Release Notes
First created on: 8/17/93 11:05:43 AM

----------------------------------------------------------¥----------------------------------------------------------

8/17/93 11:05:54 AM

File: Cyclone.c,25     
Owner: Ian Hendry     
Project: SuperMarioProjºOSºVDigº

File: MiscROMRsrcs.r,4     
Owner: Ian Hendry     
Project: SuperMarioProjºResourcesº

File: RomResources.r,35     
Owner: Ian Hendry     
Project: SuperMarioProjºResourcesº

Radar bug: 

> Release notes for this change:

Build was broken by gestalt changes.  BG didnÕt do a full build and some files had stale
symbols.

Still needs to be done:  Fix RomResources.r, Cyclone.c, and MiscRomRsrcs.r to depend
correctly on Gestalt headers.

> What was tested:

Built ROM (it didnÕt build before).
----------------------------------------------------------¥----------------------------------------------------------
