#
#	File:		Hardware_Information
#
#	Contains:	xxx put contents here xxx
#
#	Written by:	xxx put writers here xxx
#
#	Copyright:	й 1992-1993 by Apple Computer, Inc., all rights reserved.
#
#	Change History (most recent first):
#
#	   <SM3>	 3/19/93	PN		Add some information
#	   <SM2>	10/22/92	fau		Updated the YMCA/MMC and the PSC.
#		 <SM1>	 5/29/92	RLM		first checked in
#
#

;__________________________________________________________________________________________________
;
;	File:		Hardware_Information
;
;	Contains:	This file contains information regarding hardware components used trought
;				the source code.  An explanation of each component name is given as well
;				as the name of the CPUs which use the component.  This is very useful for
;				people new to ROM development.  This is the place where you want to write
;				all of those things you know about a particular chip.  We need to know all
;				of this things before you leave the project.
;
;				Hint:  If you want to know if a specific chip is used somwhere, look at the
;				universal tables in UniversalTables.a
;
;	Written by:	Ricardo Batista			05/25/92
;
;	Copyright:	й 1992 by Apple Computer, Inc.  All rights reserved.
;
;
;	Change History (most recent first):
;
;
;		<0+>	RB		5/25/92		Created file, added some basic things in hope that other
;									people will update this information soon.  Added basic
;									Cyclone info and decoder information for older CPUs.
;
;__________________________________________________________________________________________________

ееееееееееееееееееее Memory Decoders еееееееееееееееееееееееее
______________________________________________________________

OSS

* Description: Memory decoder

* Used in:	Mac II fx, 

* How to test for it:  Use Macro 'TestFor OSSExists', returns not equal if OSS is present

______________________________________________________________

FMC

* Description:

* Used in:

* How to test for it:  Use Macro 'TestFor FMCExists', returns not equal if FMC is present

______________________________________________________________

Sonora

* Description:

* Used in:	Vail

* How to test for it:  Use Macro 'TestFor SonoraExistsBit', returns not equal if Sonora
	is present.

______________________________________________________________

Orwell

* Description:	Memory decoder

* Used in:	Quadra 900, Quadra 950, Quadra 700

* How to test for it:  Use Macro 'TestFor OrwellExists', returns not equal if Orwell is present

______________________________________________________________

Jaws

* Description:	Memory controller for access to ROM and RAM, only up to 1 meg of ROM can
	be addressed.

* Used in:	PowerBook 140, PowerBook 170

* How to test for it:  Use Macro 'TestFor JawsExists', returns not equal if Jaws is present

______________________________________________________________

MMC

* Description:	Memory Controller to provide access to RAM and ROM

* Used in:	Cyclone

* How to test for it:  Use Macro 'TestFor MMCDecoder', returns not equal if MMC is present
					   If no RAM use:  cmp.b #MMCDecoder,DecoderKind(a1)
					   where a1 is a pointer to the ProductInfoRecord.

______________________________________________________________

YMCA

* Description:	Memory Controller to provide access to RAM and ROM

* Used in:	Cyclone

* How to test for it:  Use Macro 'TestFor YMCDecoder', returns not equal if MMC is present
					   If no RAM use:  cmp.b #UMCADecoder,DecoderKind(a1)
					   where a1 is a pointer to the ProductInfoRecord.

______________________________________________________________

Normandy

* Description:	Memory decoder

* Used in:	Original Mac Portable

* How to test for it: 

______________________________________________________________

Glue

* Description:	Memory decoder

* Used in:	Mac II, Mac IIx, SE30, Mac II cx,

* How to test for it: 

______________________________________________________________

MDU

* Description:	Memory decoder

* Used in:	Mac IIci, Mac II si, 

* How to test for it: 

______________________________________________________________

Visa

* Description: Memory decoder

* Used in:	Mac LC, Mac LC II

* How to test for it: 

______________________________________________________________

Niagra

* Description: Memory controller

* Used in:	Dartanian

* How to test for it: 

______________________________________________________________

BBU

* Description:

* Used in:

* How to test for it: 


______________________________________________________________

ееееееееееееееееееееееееееее Other еееееееееееееееееееееееееее
______________________________________________________________

Egret

* Description:	Egret handles the ADB functions, real time clock and
	parameter RAM.

* Used in:	Mac II si, Mac LC, Mac LC II, Quadra 900, Quadra 950, 

* How to test for it:

______________________________________________________________

Cuda

* Description:	a MC68HC05EG microcontroller to support ADB, real time clock,
	parameter RAM, digital audio filter and power supply control, one second
	interrupt, and timed auto power on.

* Used in:	Cyclone

* How to test for it:

______________________________________________________________

RBV

* Description:	Provides on-board video

* Used in:	Mac II ci, Mac LC, Mac LC II, Mac II si, Vail,

* How to test for it:  Use Macro 'TestFor RBVExists', returns not equal if RBV is present

______________________________________________________________

MSC

* Description:	Provides on-board video, based on RBV

* Used in:	dbLite

* How to test for it:  Use Macro 'TestFor MSCChipBit', returns not equal if MSC is present,
	test for RBV first.
	
______________________________________________________________

PSC

* Description:	Peripheral Subsystem Controller, this is an ASIC which provides
	multiple DMA channels for SCSI, EtherNet, SCC, Floppy, ISDN and Sound.  The
	PSC handles all system interrupts, the VIA1 and VIA2 functions, bus interface
	between the 68040 and a separate 16 bit I/O bus and 8 DMA channels.

* Used in:	Cyclone

* How to test for it:  Use Macro 'TestFor PSCExists', returns not equal if PSC is present.

______________________________________________________________

Civic

* Description: Video RAM controller

* Used in: Cyclone

* How to test for it:


______________________________________________________________

Curio

* Description:	Super Combo Chip from AMD, it provides an EtherNet controller (MACE),
	a 53C94 SCSI Controller, and enhanced SCC and a Serial Bus Port interface to the
	AM79C30A ISDN controller.

* Used in:	Cyclone

* How to test for it: 

______________________________________________________________

Muni

* Description:	Macintosh Universal Nubus Interface

* Used in:	Cyclone

* How to test for it:  

______________________________________________________________

NewAge

* Description:	A new floppy controller which can access 1, 2 and 4 MByte media with
	support for DMA.

* Used in:	Cyclone

* How to test for it:

______________________________________________________________

Sebastian

* Description: Color palette Digital to Analog converter for integrated video and
	graphics support.  Provides digital mixing.

* Used in:	Cyclone

* How to test for it:

______________________________________________________________

Singer

* Description:	Provides soudn support and access to the DSP.

* Used in:	Cyclone

* How to test for it:

______________________________________________________________

RPU

* Description:

* Used in:	Cyclone

* How to test for it: 

______________________________________________________________

Sonic

* Description: Ethenet controller chip

* Used in:	???

* How to test for it: 

______________________________________________________________

ASC

* Description:	Apple Sound Chip

* Used in:	Mac II,IIci

* How to test for it: 

______________________________________________________________

Batman

* Description:	A new Sound Chip

* Used in:	

* How to test for it: 

