OS Release Notes
First created on: 3/31/93 5:52:42 PM

----------------------------------------------------------¥----------------------------------------------------------

3/31/93 5:52:47 PM

File: DispTable.a,44     
Owner: Ian Hendry     
Project: SuperMarioProjºOSº

File: DisplayMgr.a,2     
Owner: Ian Hendry     
Project: SuperMarioProjºToolboxºDisplayMgrº

Radar bug: 

> Release notes for this change:

Set Display Manager Trap in DispTable.a (conditional with hasDisplayMgr).

Forgot to check in DisplayMgr.a with last checkin.

> What was tested:

Build RISC and Universal ROMs with hasDisplayMgr true and false.  Tested Universal ROMs.
All seems well.
----------------------------------------------------------¥----------------------------------------------------------
