BTreeMgr Release Notes
First created on: 6/2/92 2:27:09 PM

----------------------------------------------------------¥----------------------------------------------------------

6/2/92 2:27:16 PM

File: BTreeAlloc.a,15
Owner: Kenny S. Tung     
Project: MainProjºOSºHFSºExtensionsºBTreeMgrº

File: BTreeFuncs.A,40
Owner: Kenny S. Tung     
Project: MainProjºOSºHFSºExtensionsºBTreeMgrº

Radar bug: #1030304

> Release notes for this change:

For change #39, need to mark the block dirty if we change the header node. And make sure
that the file has write permission. Previous fix #39 did not work with a BTfile opened
with
 read only permission.

> What was tested:

Tested with Hae-sungÕs dictionary file, now we can open with read only permission.
----------------------------------------------------------¥----------------------------------------------------------
7/8/92 2:21:52 PM

File: BTreeFuncs.A,41
Owner: Kenny S. Tung     
Project: MainProjºOSºHFSºExtensionsºBTreeMgrº

Radar bug: #1030304

> Release notes for this change:

For fix #39, I have to call SetEOF() to change the LEOF, otherwise it does not work on a
FileShare server.

> What was tested:

Tested with Philips Chin on both FileShare and local volumes, and we think the problem
has been fixed.
----------------------------------------------------------¥----------------------------------------------------------
