SCSIMgr4pt3 Release Notes
First created on: 7/2/93 4:50:52 PM

----------------------------------------------------------¥----------------------------------------------------------

7/2/93 4:50:58 PM

File: GestaltEqu.h,15     
Owner: Ian Hendry     
Project: SuperMarioProjºInterfacesºCIncludesº

File: DepVideoEqu.a,47     
Owner: Ian Hendry     
Project: SuperMarioProjºInternalºAsmº

File: PPCInit.c,6     
Owner: Ian Hendry     
Project: SuperMarioProjºOSºPPCº

File: InitItt.c,19     
Owner: Ian Hendry     
Project: SuperMarioProjºOSºSCSIMgr4pt3º

File: ThingManager.c,14     
Owner: Ian Hendry     
Project: SuperMarioProjºToolboxºComponentMgrº

File: ThingManagerDisp.a,4     
Owner: Ian Hendry     
Project: SuperMarioProjºToolboxºComponentMgrº

File: ThingManagerDispatcher.a,3     
Owner: Ian Hendry     
Project: SuperMarioProjºToolboxºComponentMgrº

File: DisplayMgr.c,11     
Owner: Ian Hendry     
Project: SuperMarioProjºToolboxºDisplayMgrº

Radar bug: 

> Release notes for this change:

Reality update:  Fix gestalt calls to use new prototype (not code change just type
declarations).  Partially updated gestalt header file (except I did not move the error
declarations that should probably be in Errors.h and I did not change the formatting
differences).

> What was tested:

Build and tested.  Found one technically incorrect declaration (but implemented correctly
in assmbler.  Other than that everything seems to work fine.
----------------------------------------------------------¥----------------------------------------------------------
