Extensions Release Notes
First created on: 4/4/92 7:32:34 PM

----------------------------------------------------------¥----------------------------------------------------------

4/4/92 7:32:42 PM

File: FileMgrPrivate.a,21
Owner: Fred Monroe     
Project: MainProjºInternalºAsmº

File: FSpDispatch.a,8
Owner: Fred Monroe     
Project: MainProjºOSºHFSºExtensionsº

File: FSSpecCalls.c,11
Owner: Fred Monroe     
Project: MainProjºOSºHFSºExtensionsº

Radar bug: #1021881

> Release notes for this change:

Added two calls to HighLevelDispatch. They are SuspendProcessManagerFileTracking and ResumeProcessMgrFileTracking. Currently these calls simply call begin and endsystemmode respectively. Eventually we will release these calls to developers.

> What was tested:

Wrote an init that calls these high-level dispatch calls instead of BeginSystemMode and EndSystemmode  from the OSDispatch trap. 

----------------------------------------------------------¥----------------------------------------------------------
