#
#	File:		DuplicateModules.rom
#
#	Contains:	A list of modules not to be included in RomInterface.o
#
#	Written by:	Kurt Clark
#
#	Copyright:	© 1992-1993 by Apple Computer, Inc., all rights reserved.
#
#	Change History (most recent first):
#
#	   <SM9>	  8/4/93	JDR		removed _UTOX since the sound manager needed it.
#	   <SM8>	 5/21/93	CSS		Remove GetPtrSize from the list.
#	   <SM7>	 2/22/93	RC		Remove NewGestalt from the list.
#	   <SM6>	 2/21/93	kc		Remove unused glue routines.
#	   <SM5>	 5/21/92	kc		Removed
#									NEWHANDLE,GETHANDLESIZE,NGETTRAPADDRESS,EQUALSTRING,UNMOUNTVOL,E
#									JECT,GETEOF,SETFPOS,POSTEVENT,OSEVENTAVAIL,SETFPOS,OSEVENTAVAIL,
#									RELSTRING and HANDTOHAND becasue we need them for all of the
#									code written in C and Pascal.
#	   <SM4>	 4/24/92	PN		I forgot to use uppercase
#	   <SM3>	 4/24/92	PN		Add HOpenResFile and HCreateResFile.
#	   <SM2>	 4/14/92	kc		Add HFSDispatch routines.
#	   <SM1>	 1/15/92	kc		first checked in
#
#	To Do:
#

MAXMEM
NEWPTR
SETPTRSIZE
PTRZONE
SETHANDLESIZE
HANDLEZONE
RECOVERHANDLE
REALLOCHANDLE
BLOCKMOVE
GETTRAPADDRESS
SETTRAPADDRESS
WRITEPARAM
READDATETIME
SETDATETIME
DATE2SECS
SECS2DATE
DELAY
UPRSTRING
ENQUEUE
DEQUEUE
ADDDRIVE
CONTROL
STATUS
KILLIO
GETVOL
SETVOL
FLUSHVOL
OPENRF
RENAME
ALLOCATE
SETEOF
GETFPOS
POSTEVENT
GETOSEVENT
MAXBLOCK
PURGESPACE
STACKSPACE
NEWEMPTYHANDLE
DTINSTALL
GETWDINFO
PTRTOXHAND
HANDANDHAND
PTRANDHAND
SETFRACTENABLE
SYSENVIRONS
GESTALT
STRIPADDRESS
ADBOP
GETINDADB
GETADBINFO
SETADBINFO
FIX2X
INITZONE
COMPACTMEM

# For HFSDispatch <SM2>
OPENWD
CLOSEWD
CREATEFILEIDREF
DTADDAPPL
DTADDICON
DTDELETE
DTFLUSH
DTGETAPPL
DTGETCOMMENT
DTGETICON
DTGETICONINFO
DTGETINFO
DTREMOVEAPPL
DTREMOVECOMMENT
DTRESET
DTSETCOMMENT
DELETEFILEIDREF
GETCATINFO
GETDIR
GETFCBINFO
GETVOLPARMS
MAKEFSSPEC
OPENDF
RESOLVEFILEIDREF
SETCATINFO
SETDIR

# For ResourceManager
HOPENRESFILE
HCREATERESFILE

# stuff that is not needed

newcontrol
setctitle
getctitle
testcontrol
findcontrol
trackcontrol
dragcontrol
opendeskacc
opendriver
newdialog
newcdialog
paramtext
getitext
setitext
findditem
getvinfo
unmountvol
eject
create
fsopen
getfinfo
setfinfo
setflock
rstflock
getfontname
getfnum
laddtocell
lcellsize
lclick
lclrcell
ldraw
lfind
lgetcell
lnew
lrect
lsetcell
lsetselect
newmenu
appendmenu
menuselect
setitem
getitem
insmenuitem
relstring
iucompstring
iuequalstring
iuequalpstring
identicalstring
iucomppstring
comparestring
stringorder
iustringorder
stringtonum
dibadmount
dizero
sfputfile
sfpputfile
sfgetfile
sfpgetfile
drawstring
stringwidth
ptinrect
pt2rect
pttoangle
ptinrgn
addpt
subpt
equalpt
stuffhex
stdtext
stdline
createresfile
openresfile
openrfperm
getnamedresource
get1namedresource
getresinfo
setresinfo
addresource
getappparms
teclick
getindstring
newstring
setstring
shieldcursor
deltapoint
PPCOPEN
PPCINFORM
PPCACCEPT
PPCREJECT
PPCWRITE
PPCREAD
PPCEND
PPCCLOSE
IPCLISTPORTS
newwindow
newcwindow
setwtitle
getwtitle
trackgoaway
dragwindow
growwindow
pinrect
draggrayrgn
trackbox
equalstring
numtostring
fsdelete
p2cstr
clock
getpid
strlen
fclose
dec2str
str2dec
_DATAINIT
open
close
read
write
NAN
TESTHALT
GETPRECISION
SETPRECISION
GETROUND
SETROUND
SETHALT
SETEXCEPTION
TESTEXCEPTION
COMPOUND
ANNUITY
REMAINDER
COPYSIGN
LOGB
RINT
NEXTEXTENDED
SCALB
SETENVIRONMENT
GETENVIRONMENT
PROCEXIT
PROCENTRY
NUM2DEC
DEC2NUM
RELATION
RANDOMX
NEXTDOUBLE
CLASSEXTENDED
CLASSCOMP
CLASSDOUBLE
LOG2
TAN
EXP1
EXP2
SIGNNUM
GETHALTVECTOR
SETHALTVECTOR
X96TOX80
X80TOX96
