;
;	File:		InnerPrintTraps
;
;	Contains:	xxx put contents here xxx
;
;	Written by:	xxx put writers here xxx
;
;	Copyright:	© 1990 by Apple Computer, Inc., all rights reserved.
;
;	Change History (most recent first):
;
;
;	To Do:
;

;
; Modified		(Reverse Chronological Order)
;	24Sep86	Bayles	Reversed PDEFID and FuncByt fields
;	8/1/86	David	Added PrGeneral call

     BLANKS ON
     STRING ASIS

     MACRO              
     _Printing
     Jsr       PrintCalls
     ENDM 
;
     MACRO               
     _PrOpenDoc
     Move.l    #$04000C00,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrClosDoc
     Move.l    #$08000484,-(sp)
     _Printing
     ENDM 
;
     MACRO                
     _PrOpenPage
     Move.l    #$10000808,-(sp)
     _Printing
     ENDM 
;
     MACRO                
     _PrClosPage
     Move.l    #$1800040C,-(sp)
     _Printing
     ENDM 
;
     MACRO                  
     _PrintDefault
     Move.l    #$20040480,-(sp)
     _Printing
     ENDM 
;
     MACRO                 
     _PrStlDialog
     Move.l    #$2A040484,-(sp)
     _Printing
     ENDM 
;
     MACRO                 
     _PrJobDialog
     Move.l    #$32040488,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrStlInit
     Move.l    #$3C04040C,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrJobInit
     Move.l    #$44040410,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrDlgMain
     Move.l    #$4A040894,-(sp)
     _Printing
     ENDM 
;
     MACRO                
     _PrValidate
     Move.l    #$52040498,-(sp)
     _Printing
     ENDM 
;
     MACRO                
     _PrJobMerge
     Move.l    #$5804089C,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrPicFile
     Move.l    #$60051480,-(sp)
     _Printing
     ENDM 
;
     MACRO            
     _PrHack
     Move.l    #$6C070C80,-(sp)
     _Printing
     ENDM 
;
     MACRO            
     _PrGeneral
     Move.l    #$70070480,-(sp)
     _Printing
     ENDM 
;
     MACRO
     _PrDrvrOpen
     Move.l    #$80000000,-(sp)
     _Printing
     ENDM 
;
     MACRO                 
     _PrDrvrClose
     Move.l    #$88000000,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrDrvrDCE
     Move.l    #$94000000,-(sp)
     _Printing
     ENDM 
;
     MACRO                
     _PrDrvrVers
     Move.l    #$9A000000,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrCtlCall
     Move.l    #$A0000E00,-(sp)
     _Printing
     ENDM 
;
     MACRO             
     _PrPurge
     Move.l    #$A8000000,-(sp)
     _Printing
     ENDM 
;
     MACRO               
     _PrNoPurge
     Move.l    #$B0000000,-(sp)
     _Printing
     ENDM 
;
     MACRO             
     _PrError
     Move.l    #$BA000000,-(sp)
     _Printing
     ENDM 
;
     MACRO                
     _PrSetError
     Move.l    #$C0000200,-(sp)
     _Printing
     ENDM 
;
     MACRO            
     _PrOpen
     Move.l    #$C8000000,-(sp)
     _Printing
     ENDM 
;
     MACRO             
     _PrClose
     Move.l    #$D0000000,-(sp)
     _Printing
     ENDM 
;
