InterfaceSrcs Release Notes
First created on: 10/16/92 10:45:17 AM

----------------------------------------------------------¥----------------------------------------------------------

10/16/92 10:45:24 AM

File: Traps.a,78     
Owner: Dean Yu     
Project: MainProjºInterfacesºAIncludesº

File: Memory.h,21     
Owner: Dean Yu     
Project: MainProjºInterfacesºCIncludesº

File: Traps.h,16     
Owner: Dean Yu     
Project: MainProjºInterfacesºCIncludesº

File: Memory.p,10     
Owner: Dean Yu     
Project: MainProjºInterfacesºPInterfacesº

File: Traps.p,15     
Owner: Dean Yu     
Project: MainProjºInterfacesºPInterfacesº

File: OSTraps.a,16     
Owner: Dean Yu     
Project: MainProjºLibsºInterfaceSrcsº

Radar bug: 

> Release notes for this change:

Added interface for BlockMoveData.

> What was tested:

Made sure all builds still do.
----------------------------------------------------------¥----------------------------------------------------------
